<!DOCTYPE html>
<html lang="en">

    <head>
        <head>
            <meta charset="utf-8">
            <title>श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था मर्या.सरवडे.</title>
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <meta content="" name="keywords">
            <meta content="" name="description">
    
            <!-- Google Web Fonts -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">
    
            <!-- Icon Font Stylesheet -->
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
            <!-- Libraries Stylesheet -->
            <link rel="stylesheet" href="lib/animate/animate.min.css"/>
            <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
            <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    
    
            <!-- Customized Bootstrap Stylesheet -->
            <link href="css/bootstrap.min.css" rel="stylesheet">
    
            <!-- Template Stylesheet -->
            <link href="css/style.css" rel="stylesheet">
        </head>
    
        <body>
    
            <!-- Spinner Start -->
            <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
                <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>
            <!-- Spinner End -->
    
            <!-- Topbar Start -->
            <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
                <div class="container">
                    <div class="row gx-0 align-items-center">
                        <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                            <div class="d-flex flex-wrap">
                                <div class="border-end border-primary pe-3">
                                    <a href="#" class="text-muted small"><i class="fas fa-map-marker-alt text-primary me-2"></i>स्थान शोधा.</a>
                                </div>
                                <div class="ps-3">
                                    <a href="mailto:example@gmail.com" class="text-muted small"><i class="fas fa-envelope text-primary me-2"></i>shri.renukamatapathsansta@gmail.com</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 text-center text-lg-end">
                            <div class="d-flex justify-content-end">
                                <div class="d-flex border-end border-primary pe-3">
                                    <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a>
                                    <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-instagram"></i></a>
                                    <a class="btn p-0 text-primary me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <div class="dropdown ms-3">
                                    <a href="#" class="dropdown-toggle text-dark" data-bs-toggle="dropdown"><small><i class="fas fa-globe-europe text-primary me-2"></i> मराठी</small></a>
                                    <div class="dropdown-menu rounded">
                                        <a href="#" class="dropdown-item">English</a>
                                        <a href="#" class="dropdown-item">Bangla</a>
                                        <a href="#" class="dropdown-item">French</a>
                                        <a href="#" class="dropdown-item">Spanish</a>
                                        <a href="#" class="dropdown-item">Arabic</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Topbar End -->
    
            <!-- Navbar & Hero Start -->
            <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light"> 
                        <a href="#" class="navbar-brand p-0">
                            <!-- <h1 class="text-primary mb-0"><i class="fab fa-slack me-2"></i> LifeSure</h1> -->
                            <img id="logo" src="img/logo.jpg" alt="Logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <div class="navbar-nav mx-0 mx-lg-auto">
                                <a href="index.html" class="nav-item nav-link active">मुख्य पान</a>
                                <a href="about.html" class="nav-item nav-link">आमच्या विषयी</a>
                                <a href="service.html" class="nav-item nav-link">सेवा</a>
                                <a href="blog.html" class="nav-item nav-link">बातम्या व कार्यक्रम</a>
                                <div class="nav-item dropdown">
                                    <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                        <span class="dropdown-toggle">माहिती</span>
                                    </a>
                                    <div class="dropdown-menu">
                                        <a href="feature.html" class="dropdown-item">कर्ज योजना  </a>
                                        <a href="team.html" class="dropdown-item">ठेव योजना</a>
                                        <a href="testimonial.html" class="dropdown-item">लॉकर सुविधा</a>
                                        <a href="FAQ.html" class="dropdown-item">बचत खाते</a>
                                        <a href="404.html" class="dropdown-item">चालू खाते</a>
                                    </div>
                                </div>
                                <a href="contact.html" class="nav-item nav-link">संपर्क</a>
                                <div class="nav-btn px-3">
                                    <button class="btn-search btn btn-primary btn-md-square rounded-circle flex-shrink-0" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                                    <a href="#" class="btn btn-primary rounded-pill py-2 px-4 ms-3 flex-shrink-0">तपशील</a>
                                </div>
                            </div>
                        </div>
                        <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                            <a href="#" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada" data-wow-delay=".9s">
                                <i class="fa fa-phone-alt fa-2x"></i>
                                <div class="position-absolute" style="top: 7px; right: 12px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                            <div class="d-flex flex-column ms-3">
                                <span>आमच्या तज्ञांना माहिती विचारा.</span>
                                <a href="tel:+ 0123 456 7890"><span class="text-dark">मोफत: + 0123 456 7890</span></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Navbar & Hero End -->
    
            <!-- Modal Search Start -->
            <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-fullscreen">
                    <div class="modal-content rounded-0">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body d-flex align-items-center bg-primary">
                            <div class="input-group w-75 mx-auto d-flex">
                                <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                                <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i class="fa fa-search"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal Search End -->
    
    
            <!-- Header Start -->
            <div class="container-fluid bg-breadcrumb">
                <div class="container text-center py-5" style="max-width: 900px;">
                    <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">चालू खाते माहिती</h4>
                    <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                        <li class="breadcrumb-item"><a href="index.html">मुख्य पान</a></li>
                        <li class="breadcrumb-item active text-primary">चालू खाते माहिती</li>
                    </ol>    
                </div>
            </div>
            <!-- Header End -->


        
<!-- चालू खाते Start -->
<div class="container-fluid blog py-5">
    <div class="container py-5">
        <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
            <h4 class="text-primary"><b>चालू खाते</b></h4><br> <br>
            <p class="mb-0" style="text-align: justify;"><b> 1. व्यवसायासाठी सोयीस्कर आणि लवचिक खाते!</b> <br> श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था तुम्हाला तुमच्या व्यवसायाच्या रोजच्या आर्थिक व्यवहारांसाठी एक उत्कृष्ट चालू खाते सुविधा उपलब्ध करून देते. हे खाते व्यावसायिक आणि मोठ्या प्रमाणावर आर्थिक व्यवहार करणाऱ्या व्यक्ती आणि संस्थांसाठी योग्य आहे. खात्यामध्ये शिल्लक मर्यादेवर बंधन नसते, ज्यामुळे तुमचा व्यवसाय सहजतेने चालवता येतो.
               <br> <b> शिक्षण कर्जासाठी विशेष ऑफर –</b> <br>
                 त्वरित मंजुरी!
                विद्यार्थ्यांच्या उच्च शिक्षणासाठी शिक्षण कर्जावर विशेष ऑफर उपलब्ध आहे. भारतीय आणि परदेशी शिक्षणासाठी कमी व्याजदरासह शिक्षण कर्ज मिळवा. संस्थेच्या त्वरित मंजुरी प्रक्रियेमुळे विद्यार्थ्यांना वेळेवर कर्ज मिळेल. सवलतीचा लाभ घेण्यासाठी अर्ज करा!
              <br>  <b>  मर्यादेशिवाय व्यवहार</b> <br>

              चालू खात्यात तुम्ही कोणत्याही मर्यादेशिवाय पैसे जमा किंवा काढू शकता, ज्यामुळे तुम्हाला तुमचे व्यवहार अनुकूल रीतीने हाताळता येतात.
              <br>  <b> व्याज नसलेल्या रकमेवर अनलिमिटेड व्यवहार:</b> <br>
              चालू खात्यात तुमच्या शिल्लक रकमेवर व्याज मिळत नाही, मात्र तुम्ही दिवसभरात अनलिमिटेड व्यवहार करू शकता.
              <br>  <b>व्यवसायासाठी उत्तम सुविधा:</b> <br>
              हे खाते खास व्यावसायिकांसाठी डिझाईन केलेले आहे, जे नियमितपणे मोठ्या प्रमाणावर व्यवहार करतात.
               <br> <b> तत्काळ प्रवेश आणि सेवा: </b> <br>
               तुम्हाला तुमच्या खात्यातील रक्कम नेहमी सहज उपलब्ध असते, ज्यामुळे तुमचे व्यवहार वेळेत पूर्ण होतात.
               <br> <b>ऑनलाइन आणि मोबाइल बँकिंग सुविधा: </b> <br>
               चालू खात्यातून तुम्ही ऑनलाइन व्यवहार करू शकता, ज्यामुळे वेळेची बचत होते आणि व्यवहारांची सोय होते.

               
              <br> <br><b>2. अर्ज प्रक्रियेची सोपी पद्धत:</b> <br> 
                <b> अर्ज भरावा:</b> <br>
               चालू खाते उघडण्यासाठी संस्थेकडे अर्ज करावा लागतो, ज्यामध्ये व्यावसायिक माहिती आणि आवश्यक कागदपत्रे द्यावी लागतात.
              <br>  <b>व्यवसाय पुरावे:</b> <br>

              चालू खाते उघडताना तुम्हाला तुमच्या व्यवसायाचे नोंदणी प्रमाणपत्र, ओळखपत्र आणि पत्ता पुरावा द्यावा लागेल.
              <br>  <b>कमी शिल्लक ठेवण्याची गरज नाही:</b> <br>
              चालू खात्यात शिल्लक ठेवल्याशिवाय तुम्ही विविध आर्थिक व्यवहार करू शकता.



             <br> <b> 3. खातेधारकांसाठी विशेष फायदे:</b> 
               <br> <b> सर्व प्रकारच्या व्यवहारांना मोकळीक:</b> <br>
               चालू खात्यामुळे तुम्हाला मर्यादित व्यवहारांवर कोणतेही बंधन नसते, त्यामुळे तुम्हाला आर्थिक व्यवहारांमध्ये लवचिकता मिळते.
              <br>  <b>व्यवसायासाठी प्रभावी खाते:</b> <br>

              व्यवसाय चालवताना सतत निधीची गरज असते, आणि चालू खात्यामुळे तुम्ही तुमचे व्यवहार जलदगतीने पार पाडू शकता.
              <br>  <b>मोठ्या रकमांचे नियमित व्यवहार</b> <br>
              मोठ्या रकमांचे वारंवार व्यवहार करण्याची गरज असलेल्या व्यावसायिकांसाठी चालू खाते सर्वात उपयुक्त आहे.
              <br>  <b>शिल्लक नसल्यासुद्धा व्यवहार:</b> <br>
              तुम्हाला खात्यामध्ये शिल्लक ठेवणे आवश्यक नसते, जेणेकरून तुम्ही तुमचा निधी इतरत्र गुंतवणूक करू शकता.
             

                
            </p>
        </div>
        <div class="row g-4 justify-content-center">
            <div class="col-lg-6 col-xl-4 wow fadeInUp" data-wow-delay="0.2s">
                
            </div>
        </div>
    </div>
</div>
<!--चालू खाते End -->

       
       
        <!-- Footer start -->

        <div class="text-white container-fluid footer py-5 wow fadeIn"  data-wow-delay="0.2s">
            <div class="container py-5">
                    <div class="col-xl-9">
                        <div class="mb-5">
                            <div class="row g-4">
                                <div class="col-md-6 col-lg-6 col-xl-5">
                                    <div class="footer-item">
                                        <a href="index.html" class="p-0">
                                            
                                            <h3 class="text-white mb-4"><b>श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था</b></h3>
                                        </a>
                                        <div class="footer-btn d-flex">
                                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-instagram"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                                    <div class="row g-4">
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fas fa-map-marker-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white"><b>संस्थेचा पत्ता</b></h4>
                                                    <p class="mb-0">सरवडे.ता. राधानगरी ,जि.कोल्हापूर.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fas fa-envelope fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white"><b>इ-मेल</b></h4>
                                                    <p class="mb-0">info@example.com</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fa fa-phone-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white"><b>संपर्क</b></h4>
                                                    <p class="mb-0">(+012) 3456 7890</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                    </div>
                    
                  
                </div>
            </div>
        </div>
        <!-- Footer End -->
    
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-end mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था मर्या.सरवडे.</a>, All right reserved.</span>
                </div>
               
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>