<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था मर्या.सरवडे.</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

         <!-- Spinner Start -->
         <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
            <div class="container">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                        <div class="d-flex flex-wrap">
                            <div class="border-end border-primary pe-3">
                                <a href="#" class="text-muted small"><i class="fas fa-map-marker-alt text-primary me-2"></i>स्थान शोधा.</a>
                            </div>
                            <div class="ps-3">
                                <a href="mailto:example@gmail.com" class="text-muted small"><i class="fas fa-envelope text-primary me-2"></i>shri.renukamatapathsansta@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="d-flex justify-content-end">
                            <div class="d-flex border-end border-primary pe-3">
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="btn p-0 text-primary me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="dropdown ms-3">
                                <a href="#" class="dropdown-toggle text-dark" data-bs-toggle="dropdown"><small><i class="fas fa-globe-europe text-primary me-2"></i> मराठी</small></a>
                                <div class="dropdown-menu rounded">
                                    <a href="#" class="dropdown-item">English</a>
                                    <a href="#" class="dropdown-item">Bangla</a>
                                    <a href="#" class="dropdown-item">French</a>
                                    <a href="#" class="dropdown-item">Spanish</a>
                                    <a href="#" class="dropdown-item">Arabic</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light"> 
                    <a href="#" class="navbar-brand p-0">
                        <!-- <h1 class="text-primary mb-0"><i class="fab fa-slack me-2"></i> LifeSure</h1> -->
                        <img id="logo" src="img/logo.jpg" alt="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-0 mx-lg-auto">
                            <a href="index.html" class="nav-item nav-link active">मुख्य पान</a>
                            <a href="about.html" class="nav-item nav-link">आमच्या विषयी</a>
                            <a href="service.html" class="nav-item nav-link">सेवा</a>
                            <a href="blog.html" class="nav-item nav-link">बातम्या व कार्यक्रम</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                    <span class="dropdown-toggle">माहिती</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a href="feature.html" class="dropdown-item">कर्ज योजना  </a>
                                    <a href="team.html" class="dropdown-item">ठेव योजना</a>
                                    <a href="testimonial.html" class="dropdown-item">लॉकर सुविधा</a>
                                    <a href="FAQ.html" class="dropdown-item">बचत खाते</a>
                                    <a href="404.html" class="dropdown-item">चालू खाते</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">संपर्क</a>
                            <div class="nav-btn px-3">
                                <button class="btn-search btn btn-primary btn-md-square rounded-circle flex-shrink-0" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                                <a href="#" class="btn btn-primary rounded-pill py-2 px-4 ms-3 flex-shrink-0">तपशील</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                        <a href="#" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada" data-wow-delay=".9s">
                            <i class="fa fa-phone-alt fa-2x"></i>
                            <div class="position-absolute" style="top: 7px; right: 12px;">
                                <span><i class="fa fa-comment-dots text-secondary"></i></span>
                            </div>
                        </a>
                        <div class="d-flex flex-column ms-3">
                            <span>आमच्या तज्ञांना माहिती विचारा.</span>
                            <a href="tel:+ 0123 456 7890"><span class="text-dark">मोफत: + 0123 456 7890</span></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center bg-primary">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">संस्थेविषयी माहिती </h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">मुख्य पान</a></li>

                    <li class="breadcrumb-item active text-primary">संस्थेविषयी</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <!-- Feature Start -->
        <div class="container-fluid feature bg-light pb-5">
            <br>
            <div class="container pb-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;"> <br>
                    <h4 class="text-primary"><b> "श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था"</b></h4> <br>
                    <p class="mb-0"style="text-align: justify;">श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था ही सहकारी तत्त्वांवर आधारित वित्तीय संस्था आहे, जी आपल्या सदस्यांच्या आर्थिक उन्नतीसाठी कार्यरत आहे. वर्ष २०२४ मध्ये संस्थेची स्थापना करण्यात आली होती, आणि तेव्हापासून आम्ही समाजातील सामान्य नागरिक, लघु व्यवसायिक, शेतकरी, महिला, वयस्क आणि युवकांसाठी प्रभावी वित्तीय सेवा पुरवतो.</p><br>
                    <h4 class="text-primary"><b> आमचे उद्दिष्ट</b></h4><br>
                    <p class="mb-0"style="text-align: justify;">सदस्यांच्या आर्थिक गरजा पूर्ण करून त्यांना स्थिर आणि दीर्घकालीन वित्तीय सुरक्षितता प्रदान करणे.
                        सहकारी तत्त्वांवर आधारित, पारदर्शक आणि विश्वासार्ह आर्थिक सेवा देणे.
                        लहान गुंतवणुकीला प्रोत्साहन देऊन प्रत्येक सदस्याला भविष्याची आर्थिक सुरक्षा मिळवून देणे.</p><br>
                        <h4 class="text-primary"><b> सेवा आणि योजना</b></h4><br>
                        <p class="mb-0"style="text-align: justify;"><b> बचत योजना:</b>
                            आमच्या सुरक्षित आणि आकर्षक व्याजदरासह बचत खाते योजना सदस्यांना नियमित बचत करण्याची संधी देते. संस्थेच्या बचत योजनेत सहभागी होऊन तुम्ही लहान रकमेतून दीर्घकालीन संपत्ती निर्माण करू शकता. <br>
                            
                           <b> कर्ज योजना:</b>
                            
                           <b>व्यक्तिगत कर्ज:</b> वैयक्तिक गरजांसाठी त्वरित आणि सोयीस्कर कर्ज सुविधा. <br>
                           <b> गृह कर्ज:</b> घर खरेदी, बांधकाम किंवा नूतनीकरणासाठी विशेष गृह कर्ज योजना. <br>
                           <b> व्यापार कर्ज:</b> छोट्या व्यवसायिकांना आणि उद्योजकांना त्यांच्या व्यवसायाच्या वाढीसाठी वित्तीय मदत. <br>
                           <b> वाहन कर्ज:</b> नवे किंवा वापरलेले वाहन खरेदी करण्यासाठी अनुकूल दरासह कर्ज योजना. <br>
                           <b> फिक्स्ड डिपॉझिट (मुदत ठेवी):</b>
                            दीर्घकालीन गुंतवणुकीसाठी सुरक्षित पर्याय. उच्च व्याजदरासह मुदतीच्या ठेवी सदस्यांना स्थिर परतावा देतात. <br>
                            
                           <b> आवर्ती ठेवी (Recurring Deposit):</b>
                            दर महिन्याला ठराविक रक्कम जमा करून मोठा परतावा मिळवण्याची योजना. लहान रकमेतून मोठी बचत करण्यासाठी उत्तम पर्याय. <br>
                            
                           <b> शिक्षण कर्ज:</b>
                            उच्च शिक्षणासाठी आवश्यक वित्तीय सहाय्य देण्यासाठी आम्ही विशेष कर्ज योजना देतो, ज्यामुळे विद्यार्थ्यांना त्यांच्या शैक्षणिक स्वप्नांना गती मिळते.</p> <br>
                            <h4 class="text-primary"><b> का निवडावे</b></h4>
                            <p class="mb-0"style="text-align: justify;"><b> 1.पारदर्शकता आणि विश्वासार्हता:</b>आमच्या संस्थेचे प्रत्येक व्यवहार पारदर्शक आणि ग्राहकांच्या हिताचे असतात.<br>
                              <b>  2.आधुनिक तंत्रज्ञान:</b> डिजिटल सेवांचा वापर करून आम्ही तुमचे व्यवहार सुलभ आणि सुरक्षित बनवतो.<br>
                              <b> 3.विशेष सल्ला:</b> प्रत्येक सदस्याला वैयक्तिक वित्तीय सल्ला आणि मार्गदर्शन उपलब्ध करून देतो.<br>
                              <b>  4.सुलभ प्रक्रिया:</b> कर्ज मंजुरीसाठी त्वरित आणि सोयीस्कर प्रक्रिया.</p> <br>
                                <h4 class="text-primary"><b> विश्वासाची परंपरा</b></h4>
                                <p class="mb-0"style="text-align: justify;">श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था आपल्या सदस्यांच्या विश्वासावर उभी राहिली आहे. आम्ही प्रत्येक ग्राहकाच्या आर्थिक प्रगतीसाठी नेहमीच वचनबद्ध आहोत. संस्थेने आपल्या विश्वासार्ह सेवांमुळे समाजात एक विशिष्ट स्थान निर्माण केले आहे, जिथे प्रत्येक सदस्याला कुटुंबासारखा मान दिला जातो.</p>
                </div>
                
            </div>
        </div>
        <!-- Feature End -->

        <!-- FAQs Start -->
        <div class="container-fluid faq-section bg-light pb-5">
            <div class="container pb-5">
                <div class="row g-5 align-items-center">
                    <div class="col-xl-6 wow fadeInLeft" data-wow-delay="0.2s">
                        
                    </div>
                    <div class="col-xl-6 wow fadeInRight" data-wow-delay="0.4s">
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQs End -->


        <!-- Team Start -->
        <div class="container-fluid team py-5">
            <div class="container py-5">
                
            </div>
        </div>
        <!-- Team End -->


        <div class="text-white container-fluid footer py-5 wow fadeIn"  data-wow-delay="0.2s">
            <div class="container py-5">
                    <div class="col-xl-9">
                        <div class="mb-5">
                            <div class="row g-4">
                                <div class="col-md-6 col-lg-6 col-xl-5">
                                    <div class="footer-item">
                                        <a href="index.html" class="p-0">
                                            
                                            <h3 class="text-white mb-4"><b>श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था</b></h3>
                                        </a>
                                        <div class="footer-btn d-flex">
                                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-instagram"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                                    <div class="row g-4">
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fas fa-map-marker-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white"><b>संस्थेचा पत्ता</b></h4>
                                                    <p class="mb-0">सरवडे.ता. राधानगरी ,जि.कोल्हापूर.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fas fa-envelope fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white"><b>इ-मेल</b></h4>
                                                    <p class="mb-0">info@example.com</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fa fa-phone-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white"><b>संपर्क</b></h4>
                                                    <p class="mb-0">(+012) 3456 7890</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                    </div>
                    
                  
                </div>
            </div>
        </div>
        <!-- Footer End -->
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-end mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था मर्या.सरवडे.</a>, All right reserved.</span>
                </div>
               
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>