<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>श्री आदीशक्ती रेणुका भक्त सहकारी पत संस्था मर्या.सरवडे.</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
            <div class="container">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                        <div class="d-flex flex-wrap">
                            <div class="border-end border-primary pe-3">
                                <a href="#" class="text-muted small"><i class="fas fa-map-marker-alt text-primary me-2"></i>स्थान शोधा.</a>
                            </div>
                            <div class="ps-3">
                                <a href="mailto:example@gmail.com" class="text-muted small"><i class="fas fa-envelope text-primary me-2"></i>shri.renukamatapathsansta@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="d-flex justify-content-end">
                            <div class="d-flex border-end border-primary pe-3">
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="btn p-0 text-primary me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="dropdown ms-3">
                                <a href="#" class="dropdown-toggle text-dark" data-bs-toggle="dropdown"><small><i class="fas fa-globe-europe text-primary me-2"></i> मराठी</small></a>
                                <div class="dropdown-menu rounded">
                                    <a href="#" class="dropdown-item">English</a>
                                    <a href="#" class="dropdown-item">Bangla</a>
                                    <a href="#" class="dropdown-item">French</a>
                                    <a href="#" class="dropdown-item">Spanish</a>
                                    <a href="#" class="dropdown-item">Arabic</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light"> 
                    <a href="#" class="navbar-brand p-0">
                        <!-- <h1 class="text-primary mb-0"><i class="fab fa-slack me-2"></i> LifeSure</h1> -->
                        <img id="logo" src="img/logo.jpg" alt="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-0 mx-lg-auto">
                            <a href="index.html" class="nav-item nav-link active">मुख्य पान</a>
                            <a href="about.html" class="nav-item nav-link">आमच्या विषयी</a>
                            <a href="service.html" class="nav-item nav-link">सेवा</a>
                            <a href="blog.html" class="nav-item nav-link">बातम्या व कार्यक्रम</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                    <span class="dropdown-toggle">माहिती</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a href="feature.html" class="dropdown-item">कर्ज योजना  </a>
                                    <a href="team.html" class="dropdown-item">ठेव योजना</a>
                                    <a href="testimonial.html" class="dropdown-item">लॉकर सुविधा</a>
                                    <a href="FAQ.html" class="dropdown-item">बचत खाते</a>
                                    <a href="404.html" class="dropdown-item">चालू खाते</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">संपर्क</a>
                            <div class="nav-btn px-3">
                                <button class="btn-search btn btn-primary btn-md-square rounded-circle flex-shrink-0" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                                <a href="#" class="btn btn-primary rounded-pill py-2 px-4 ms-3 flex-shrink-0">तपशील</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                        <a href="#" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada" data-wow-delay=".9s">
                            <i class="fa fa-phone-alt fa-2x"></i>
                            <div class="position-absolute" style="top: 7px; right: 12px;">
                                <span><i class="fa fa-comment-dots text-secondary"></i></span>
                            </div>
                        </a>
                        <div class="d-flex flex-column ms-3">
                            <span>आमच्या तज्ञांना माहिती विचारा.</span>
                            <a href="tel:+ 0123 456 7890"><span class="text-dark">मोफत: + 0123 456 7890</span></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center bg-primary">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">कर्ज योजना</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">मुख्य पान   </a></li>
                    <li class="breadcrumb-item active text-primary">कर्ज योजना माहिती</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->


        <!-- Feature Start -->
        <div class="container-fluid feature bg-light py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary"><b> कर्ज योजना माहिती</b></h4>
                   <br> <p class="mb-0"style="text-align:justify"><b> 1. वैयक्तिक कर्ज (Personal Loan):</b> <br>
                        तुमच्या गरजांसाठी त्वरित आणि सोयीस्कर कर्ज! <br>
                        वैयक्तिक कर्ज हे तुम्हाला तुमच्या वैयक्तिक गरजांसाठी आर्थिक सहाय्य देणारे कर्ज आहे. याचा उपयोग तुमच्या इतर खर्चांसाठी, उदाहरणार्थ, कौटुंबिक समारंभ, वैद्यकीय उपचार, घरातील दुरुस्ती, शिक्षण, प्रवास इत्यादी गोष्टींसाठी करता येतो.
                        
                       <br> <b>

                        वैशिष्ट्ये:</b> <br>
                        
                       <b> त्वरित मंजुरी:</b> कर्ज प्रक्रिया सुलभ आणि वेगवान आहे, ज्यामुळे तुमच्या गरजा त्वरित पूर्ण होतात. <br>
                        <b>आकर्षक व्याजदर:</b> कर्जासाठी आम्ही बाजारातल्या तुलनेत कमी व्याजदर देतो. <br>
                        <b>लवचिक परतफेडीचे पर्याय:</b> तुमच्या सोयीप्रमाणे परतफेडीची मुदत निवडता येते. <br>
                        <b>कोणत्याही ठोस मालमत्तेची आवश्यकता नाही:</b> वैयक्तिक कर्जासाठी हमी म्हणून ठोस मालमत्ता द्यावी लागत नाही. <br>
                       <br> <b>2. गृह कर्ज (Home Loan):</b> <br>
                        तुमच्या स्वप्नातील घरासाठी कर्ज! <br>
                        घर खरेदी, बांधकाम किंवा नूतनीकरणासाठी आमच्या गृह कर्ज योजनेचा लाभ घ्या. कमी व्याजदर आणि लवचिक परतफेडीचे पर्याय यामुळे गृह कर्ज घेणे सोपे होते.
                        
                        <br><b>वैशिष्ट्ये:</b> <br>
                        
                        <b>कमी व्याजदर:</b> तुमच्या गृह कर्जासाठी आकर्षक व्याजदर देण्यात येतो. <br>
                        <b>लांब मुदतीचे कर्ज:</b> लांब मुदतीसाठी कर्ज घेऊन परतफेड करणे सोयीस्कर होते. <br>
                        <b>त्वरित मंजुरी:</b> गृह कर्जाचे अर्ज सुलभ आणि जलद प्रक्रियेतून पार पडतात. <br>
                        <b>प्रॉपर्टी मूल्याच्या 70-80% पर्यंत कर्ज:</b> तुमच्या घराच्या बाजारमूल्याच्या उच्च टक्केवारीत कर्ज मिळते. <br>
                        <b> <br> 3. व्यवसाय कर्ज (Business Loan):</b> <br>
                        व्यवसायाच्या विस्तारासाठी कर्ज! <br>
                        लघु आणि मध्यम व्यवसायांच्या विस्तारासाठी, चालू भांडवलासाठी किंवा नवीन उपकरण खरेदीसाठी व्यवसाय कर्ज हा सर्वोत्तम पर्याय आहे.
                        
                      <br> <b> वैशिष्ट्ये:</b> 
                        
                      लहान आणि मध्यम व्यवसायांसाठी योग्य कर्ज योजना. <br>
                      <b> कमी व्याजदर:</b>  व्यवसायिकांसाठी विशेष सवलतीचे व्याजदर. <br>
                        <b>त्वरित मंजुरी:</b> कमी कागदपत्रांसह त्वरित मंजुरी प्रक्रिया. <br>
                        व्यवसाय वाढीसाठी लागणाऱ्या सर्व खर्चांसाठी वित्तीय सहाय्य. <br> <br>
                       <b> 4. वाहन कर्ज (Vehicle Loan):</b> <br>
                        तुमच्या वाहनाच्या स्वप्नासाठी सुलभ कर्ज! <br>
                        नवीन किंवा वापरलेले वाहन खरेदी करण्यासाठी वाहन कर्ज उपलब्ध आहे. तुम्हाला तुमच्या स्वप्नातील वाहन खरेदी करण्यासाठी त्वरित आणि सोयीस्कर कर्जाची गरज असेल तर आमची योजना योग्य ठरते.
                        
                       <br> <b>वैशिष्ट्ये: <br></b>
                        
                        
                        नवीन आणि वापरलेल्या वाहनांसाठी कर्ज उपलब्ध. <br>
                        <b>कमी व्याजदर:</b> आकर्षक आणि परवडणारे व्याजदर. <br>
                        <b>त्वरित मंजुरी:</b> वाहन खरेदीसाठी त्वरित कर्ज मंजुरीची सोय. <br>
                        <b>परतफेडीची लवचिक मुदत:</b> कर्जाची परतफेड आपल्या गरजेनुसार सुलभ मुदतीत करता येते. <br>
                      
                        <br> <b>5. शिक्षण कर्ज (Education Loan):</b> <br> 
                        तुमच्या उज्ज्वल भविष्याच्या शिक्षणासाठी आर्थिक सहाय्य! <br>
                        विद्यार्थ्यांसाठी उच्च शिक्षणासाठी आवश्यक असलेले वित्तीय सहाय्य शिक्षण कर्जाच्या माध्यमातून पुरवले जाते. भारतीय तसेच परदेशी शिक्षणासाठी या योजनेचा लाभ घेता येतो.
                        
                        <br> <b>वैशिष्ट्ये: </b><br>
                        
                        कमी व्याजदरासह शिक्षणासाठी वित्तीय सहाय्य. <br>
                        शैक्षणिक खर्चांसाठी संपूर्ण निधी. <br>
                    <b>परतफेडीचे लवचिक पर्याय:</b> शिक्षण पूर्ण झाल्यावर परतफेडीची सुरुवात करण्याची सुविधा. <br>
                        त्वरित मंजुरी: शैक्षणिक सत्र सुरु होण्याच्या आधी कर्ज मंजुरीची प्रक्रिया पूर्ण होते. <br>
                     
                        <br><b>6. सोने कर्ज (Gold Loan):</b> <br>
                        सोन्याच्या आधारावर त्वरित कर्ज! <br>
                        तुमच्या सोन्याच्या दागिन्यांच्या सुरक्षिततेवर आधारित त्वरित कर्ज मिळवा. तुमच्या सोन्याचे मुल्यांकन करून त्याच्या वर कर्ज मंजूर केले जाते.
                        
                        <br> <b>वैशिष्ट्ये: <br></b>
                        
                        कमी व्याजदर आणि त्वरित मंजुरी. <br>
                        सोन्याच्या सुरक्षिततेची हमी. <br>
                        लहान मुदतीत कर्ज परतफेडीची सोय. <br>
                    <b> कर्ज अर्ज प्रक्रियेची माहिती: </b> <br>
                    <b> अर्ज भरावा:</b> <br>
                        कर्जासाठी आवश्यक फॉर्म भरून संस्थेकडे अर्ज करावा लागेल. या फॉर्ममध्ये तुमची आर्थिक माहिती आणि आवश्यक तपशील भरायचे आहेत.
                        
                   <br> <b> कागदपत्रांची पूर्तता:</b> <br>
                        अर्जासोबत ओळखपत्र, उत्पन्नाचा पुरावा, बँक स्टेटमेंट, आणि इतर आवश्यक कागदपत्रांची पूर्तता करावी लागते.
                        
                  <br>  <b> तपासणी प्रक्रिया:</b> <br>
                        संस्थेची टीम कर्ज अर्जाची आणि संबंधित कागदपत्रांची तपासणी करते. अर्जामधील माहितीची खात्री करून कर्ज मंजुरीची प्रक्रिया सुरू होते.
                        
                   <br> <b>  कर्ज मंजुरी:</b> <br>
                        सर्व तपासण्या पूर्ण झाल्यानंतर कर्ज मंजूर होते आणि निधी तुमच्या बँक खात्यावर जमा केला जातो.
                        
                        श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था कर्ज सेवा सदस्यांच्या आर्थिक गरजांसाठी त्वरित आणि विश्वासार्ह मार्गदर्शन करते. कर्ज योजनेचा लाभ घेऊन तुमच्या वैयक्तिक, व्यवसायिक आणि कौटुंबिक स्वप्नांची पूर्तता करा.
                    </p>
                </div>
                
                </div>
            </div>
        </div>
        <!-- Feature End -->


       <!--  <div class="text-white container-fluid footer py-5 wow fadeIn"  data-wow-delay="0.2s">
            <div class="container py-5">
                    <div class="col-xl-9">
                        <div class="mb-5">
                            <div class="row g-4">
                                <div class="col-md-6 col-lg-6 col-xl-5">
                                    <div class="footer-item">
                                        <a href="index.html" class="p-0">
                                            
                                            <h3 class="text-white mb-4"><b>श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था</b></h3>
                                        </a>
                                        <div class="footer-btn d-flex">
                                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-instagram"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                                    <div class="row g-4">
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fas fa-map-marker-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white"><b>संस्थेचा पत्ता</b></h4>
                                                    <p class="mb-0">सरवडे.ता. राधानगरी ,जि.कोल्हापूर.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fas fa-envelope fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white"><b>इ-मेल</b></h4>
                                                    <p class="mb-0">info@example.com</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fa fa-phone-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white"><b>संपर्क</b></h4>
                                                    <p class="mb-0">(+012) 3456 7890</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                    </div>
                    
                  
                </div>
            </div>
        </div>
        <!- Footer End -->
    
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-end mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था मर्या.सरवडे.</a>, All right reserved.</span>
                </div>
               
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>