<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था मर्या.सरवडे.</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
            <div class="container">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                        <div class="d-flex flex-wrap"pn >
                            <div class="border-end border-primary pe-3">
                                <a href="#" class="text-muted small"><i class="fas fa-map-marker-alt text-primary me-2"></i>स्थान शोधा.</a>
                            </div>
                            <div class="ps-3">
                                <a href="mailto:example@gmail.com" class="text-muted small"><i class="fas fa-envelope text-primary me-2"></i>shri.renukamatapathsansta@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="d-flex justify-content-end">
                            <div class="d-flex border-end border-primary pe-3">
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="btn p-0 text-primary me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="dropdown ms-3">
                                <a href="#" class="dropdown-toggle text-dark" data-bs-toggle="dropdown"><small><i class="fas fa-globe-europe text-primary me-2"></i> मराठी</small></a>
                                <div class="dropdown-menu rounded">
                                    <a href="#" class="dropdown-item">English</a>
                                    <a href="#" class="dropdown-item">Bangla</a>
                                    <a href="#" class="dropdown-item">French</a>
                                    <a href="#" class="dropdown-item">Spanish</a>
                                    <a href="#" class="dropdown-item">Arabic</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light"> 
                    <a href="#" class="navbar-brand p-0">
                        <!-- <h1 class="text-primary mb-0"><i class="fab fa-slack me-2"></i> LifeSure</h1> -->
                        <img id="logo" src="img/logo.jpg" alt="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-0 mx-lg-auto">
                            <a href="index.html" class="nav-item nav-link active">मुख्य पान</a>
                            <a href="about.html" class="nav-item nav-link">आमच्या विषयी</a>
                            <a href="service.html" class="nav-item nav-link">सेवा</a>
                            <a href="blog.html" class="nav-item nav-link">बातम्या व कार्यक्रम</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                    <span class="dropdown-toggle">माहिती</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a href="feature.html" class="dropdown-item">कर्ज योजना  </a>
                                    <a href="team.html" class="dropdown-item">ठेव योजना</a>
                                    <a href="testimonial.html" class="dropdown-item">लॉकर सुविधा</a>
                                    <a href="FAQ.html" class="dropdown-item">बचत खाते</a>
                                    <a href="404.html" class="dropdown-item">चालू खाते</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">संपर्क</a>
                            <div class="nav-btn px-3">
                                <button class="btn-search btn btn-primary btn-md-square rounded-circle flex-shrink-0" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                                <a href="#" class="btn btn-primary rounded-pill py-2 px-4 ms-3 flex-shrink-0">तपशील</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                        <a href="#" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada" data-wow-delay=".9s">
                            <i class="fa fa-phone-alt fa-2x"></i>
                            <div class="position-absolute" style="top: 7px; right: 12px;">
                                <span><i class="fa fa-comment-dots text-secondary"></i></span>
                            </div>
                        </a>
                        <div class="d-flex flex-column ms-3">
                            <span>आमच्या तज्ञांना माहिती विचारा.</span>
                            <a href="tel:+ 0123 456 7890"><span class="text-dark">मोफत: + 0123 456 7890</span></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center bg-primary">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Carousel Start -->
        <div class="header-carousel owl-carousel">
            <div class="header-carousel-item "style="background-color: #015fc9">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row g-4 align-items-center">
                            <div class="col-lg-7 animated fadeInLeft">
                                <div style="color: black;" class="text-sm-center text-md-start">
                                    <h4 class=" text-uppercase fw-bold mb-4">श्री आदीशक्ती रेणुका भक्त सहकारी पत संस्था मर्या.सरवडे.</h4>
                                    <h1 style="color:#000000;"class="display-1  mb-4">आदिशक्ती कर्ज योजना...</h1>
                                    <p class="mb-5 fs-5">आमच्या कर्ज योजनांद्वारे तुमच्या वित्तीय गरजांना योग्य आणि सुलभ समाधान मिळवा. विविध पर्यायांसह, तुम्ही तुमच्या आवश्यकतेनुसार सर्वोत्तम कर्ज निवडू शकता.
                                    </p>
                                    <div class="d-flex justify-content-center justify-content-md-start flex-shrink-0 mb-4">
                                        <a class="btn btn-light rounded-pill py-3 px-4 px-md-5 me-2" href="#"><i class="fas fa-play-circle me-2"></i> विडिओ पहा</a>
                                        <a class="btn btn-dark rounded-pill py-3 px-4 px-md-5 ms-2" href="feature.html">अधिक जाणून घ्या</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 animated fadeInRight">
                                <div class="calrousel-img" style="object-fit: cover;">
                                    <img src="img/carousel-2.jpg" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-carousel-item" style="background-color:  #015fc9">
                ">
                <div class="carousel-caption">
                    <div class="container">
                        <div class="row gy-4 gy-lg-0 gx-0 gx-lg-5 align-items-center">
                            <div class="col-lg-5 animated fadeInLeft">
                                <div class="calrousel-img">
                                    <img src="img/carousel-2.png" class="img-fluid w-100" alt="">
                                </div>
                            </div>
                            <div  class="col-lg-7 animated fadeInRight">
                                <div style="color: black;" class="text-sm-center text-md-end">
                                    <h4 class=" text-uppercase fw-bold mb-4">श्री आदीशक्ती रेणुका भक्त सहकारी पत संस्था मर्या.सरवडे.</h4>
                                    <h1 style="color:#000000"class="display-1  mb-4">आदिशक्ती ठेव योजना.</h1>
                                    <p class="mb-5 fs-5">नमस्कार! तुमच्या बचतीसाठी विविध ठेव योजना उपलब्ध आहेत. 
                                    </p>  
                                    <div class="d-flex justify-content-center justify-content-md-end flex-shrink-0 mb-4">
                                        <a class="btn btn-light rounded-pill py-3 px-4 px-md-5 me-2" href="#"><i class="fas fa-play-circle me-2"></i> विडिओ पहा</a>
                                        <a class="btn btn-dark rounded-pill py-3 px-4 px-md-5 ms-2" href="team.html">अधिक जाणून घ्या</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->

        <!-- Feature Start -->
        <div class="container-fluid feature bg-light py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">संस्थेची वैशिष्ट्ये</h4>
                    <h1 class="display-4 mb-4">चला योग्य मार्गावर, घडवा उज्वल भविष्य!</h1>
                    <p class="mb-0">आमच्या मार्गदर्शनाखाली, तुम्ही गुंतवणूक, बचत, आणि वित्तीय नियोजनाचे योग्य निर्णय घेऊ शकता, ज्यामुळे तुमच्या आर्थिक भविष्याची सुरक्षा आणि स्थिरता सुनिश्चित होईल.
                    </p>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="feature-item p-4 pt-0">
                            <div class="feature-icon p-4 mb-4">
                                <i class="far fa-handshake fa-3x"></i>
                            </div>
                            <h4 class="mb-4">विश्वसनीय संस्था</h4>
                            <p class="mb-4">आमची संस्था नेहमी ग्राहकांच्या अपेक्षांना ओलांडते, उत्कृष्टता आणि पारदर्शकतेवर जोर देते. तिच्या गुणवत्तेच्या सेवेमुळे ती विश्वासाचे प्रतीक बनली आहे.
                            </p>
                            <a class="btn btn-primary rounded-pill py-2 px-4" href="about.html">अधिक जाणून घ्या</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="feature-item p-4 pt-0">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fa fa-dollar-sign fa-3x"></i>
                            </div>
                            <h4 class="mb-4">कधीही पैसे परत मिळवा</h4>
                            <p class="mb-4">आमची संस्था ग्राहकांना कधीही पैसे परत मिळवण्याची खात्री देते.उत्कृष्ट सेवेमुळे, तुम्हाला नेहमीच आपले पैसे सुरक्षित आणि सहज परत मिळवता येतात.
                            </p>
                            <a class="btn btn-primary rounded-pill py-2 px-4" href="about.html">अधिक जाणून घ्या</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="feature-item p-4 pt-0">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fa fa-bullseye fa-3x"></i>
                            </div>
                            <h4 class="mb-4">सुलभ योजना</h4>
                            <p class="mb-4">आमच्या सुलभ योजनांद्वारे तुमच्या आवश्यकतांनुसार आदर्श समाधान प्राप्त करा. विविध पर्यायांसह, तुम्ही सहजपणे तुमच्या गरजेनुसार योजना निवडू शकता.
                            </p>
                            <a class="btn btn-primary rounded-pill py-2 px-4" href="about.html">अधिक जाणून घ्या</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="feature-item p-4 pt-0">
                            <div class="feature-icon p-4 mb-4">
                                <i class="fa fa-headphones fa-3x"></i>
                            </div>
                            <h4 class="mb-4">२४/७ तत्काळ सहाय्य</h4>
                            <p class="mb-4">आम्ही २४ तास, सातही दिवस तत्काळ सहाय्य प्रदान करतो. तुम्हाला कधीही मदतीची आवश्यकता असो, आम्ही तत्परपणे सेवा देतो.
                            </p>
                            <a class="btn btn-primary rounded-pill py-2 px-4" href="about.html">अधिक जाणून घ्या</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->

        <!-- About Start -->

        <!-- About End -->

        <!-- Service Start -->
        <div class="container-fluid service py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary">कर्ज योजना</h4>
                    <h1 class="display-4 mb-4">सर्वोत्तम कर्ज सेवा, फक्त आमच्याकडे!</h1>
                    <p class="mb-0">आमच्या कर्ज सेवांद्वारे तुम्हाला उत्कृष्ट आणि सुलभ वित्तीय समाधान मिळेल. तुमच्या गरजेनुसार सर्वोत्तम कर्ज योजना निवडण्यासाठी आम्ही नेहमीच तुमच्या सोबत आहोत. विश्वासार्हतेचा वचन आणि ग्राहकांसाठी सर्वोत्तम अनुभव!
                    </p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/blog-1.png" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-users fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">व्यक्तिगत कर्ज(Personal Loan)</a>
                                    <p class="mb-4">वैयक्तिक गरजांसाठी सहजपणे निधी मिळवा. लवचिक अटी आणि सुलभ प्रक्रिया!</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="feature.html">अधिक वाचा</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/blog-2.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-hospital fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">व्यापार कर्ज(Bussiness Loan)</a>
                                    <p class="mb-4">व्यवसायाच्या वाढीसाठी आवश्यक निधी. अनुकूल अटी, व्यावसायिक सल्ला, आणि वाढीचा निश्चित मार्ग!</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="feature.html">अधिक वाचा</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/blog-3.png" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-car fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">वाहन कर्ज(Vehicle loan)</a>
                                    <p class="mb-4">तुमच्या वाहनाच्या स्वप्नासाठी आवश्यक निधी सहजपणे मिळवा. सुलभ प्रक्रियेचा आनंद घ्या आणि तुमच्या योजना पूर्ण करा.</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="feature.html">अधिक वाचा</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/home loan.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-home fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">गृह कर्ज (Home Lone)</a>
                                    <p class="mb-4">घर खरेदी किंवा बांधकामासाठी आवश्यक निधी. उत्तम योजना, त्वरित अनुमोदन, आणि आरामदायक कर्ज अटी!</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="feature.html">अधिक वाचा</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                        <a class="btn btn-primary rounded-pill py-3 px-5" href="#">अधिक माहिती</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- FAQs Start -->
        <div class="container-fluid service py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4  class="">आदिशक्ती ठेव योजना</h4>
                    <h1 class="display-4 mb-4"> सुरक्षितता आणि परतावा दोन्ही मिळवा!</h1>
                    <p class="mb-0">आमच्या ठेव योजनांद्वारे तुम्ही तुमचे पैसे सुरक्षित ठेवून चांगला परतावा मिळवू शकता. विविध पर्यायांसह, तुमच्या गरजेनुसार उत्तम ठेव योजना निवडा आणि भविष्यासाठी आर्थिक स्थिरता मिळवा.
                    </p>
                </div>
                <div class="row g-4 justify-content-center">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/Deposite-1.png" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-users fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">मुदत ठेवी (Fixed Deposit)</a>
                                    <p class="mb-4">निश्चित कालावधीसाठी तुमची रक्कम ठेवा आणि आकर्षक व्याजदरांचा लाभ घ्या. सुरक्षित आणि स्थिर परतावा!</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="team.html">अधिक वाचा</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/blog-2.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-hospital fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">चालू खाते ठेवी (Current Account Deposit)</a>
                                    <p class="mb-4">व्यवसायातील दैनंदिन व्यवहारांसाठी उपयुक्त ठेव योजना, जीतून तुम्ही वेळेवर व्यवहार करू शकता. अतिशय सुलभ प्रक्रिया!</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="team.html">अधिक वाचा</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/Fd-coins.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-car fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">बचत खाते ठेवी (Savings Account Deposit)</a>
                                    <p class="mb-4">तुम्ही छोट्या रकमांमध्ये नियमित बचत करू शकता आणि सुरक्षिततेसह त्यावर व्याज मिळवा. आर्थिक नियोजनासाठी उत्तम पर्याय!</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="team.html">अधिक वाचा</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.8s">
                        <div class="service-item">
                            <div class="service-img">
                                <img src="img/home loan.jpg" class="img-fluid rounded-top w-100" alt="">
                                <div class="service-icon p-3">
                                    <i class="fa fa-home fa-2x"></i>
                                </div>
                            </div>
                            <div class="service-content p-4">
                                <div class="service-content-inner">
                                    <a href="#" class="d-inline-block h4 mb-4">आवर्ती ठेवी (Recurring Deposit)</a>
                                    <p class="mb-4">दरमहा ठराविक रक्कम जमा करून चांगला परतावा मिळवा. लहान रकमेतून मोठी बचत!</p>
                                    <a class="btn btn-primary rounded-pill py-2 px-4" href="team.html">अधिक वाचा</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.2s">
                        <a class="btn btn-primary rounded-pill py-3 px-5" href="#">अधिक माहिती</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- FAQs End -->



        <!-- Footer Start -->
        <div class="text-white container-fluid footer py-5 wow fadeIn"  data-wow-delay="0.2s">
            <div class="container py-5">
                    <div class="col-xl-9">
                        <div class="mb-5">
                            <div class="row g-4">
                                <div class="col-md-6 col-lg-6 col-xl-5">
                                    <div class="footer-item">
                                        <a href="index.html" class="p-0">
                                            
                                            <h3 class="text-white mb-4"><b>श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था</b></h3>
                                        </a>
                                        <div class="footer-btn d-flex">
                                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-instagram"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                                    <div class="row g-4">
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fas fa-map-marker-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white"><b>संस्थेचा पत्ता</b></h4>
                                                    <p class="mb-0">सरवडे.ता. राधानगरी ,जि.कोल्हापूर.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fas fa-envelope fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white"><b>इ-मेल</b></h4>
                                                    <p class="mb-0">info@example.com</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fa fa-phone-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white"><b>संपर्क</b></h4>
                                                    <p class="mb-0">(+012) 3456 7890</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                    </div>
                    
                  
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0"style="text-align: center;">
                        <span  class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था मर्या.सरवडे.</a>, All right reserved.</span>
                    </div>
                   
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>