<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था मर्या.सरवडे.</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link rel="stylesheet" href="lib/animate/animate.min.css"/>
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

         <!-- Spinner Start -->
         <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Topbar Start -->
        <div class="container-fluid topbar px-0 px-lg-4 bg-light py-2 d-none d-lg-block">
            <div class="container">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                        <div class="d-flex flex-wrap">
                            <div class="border-end border-primary pe-3">
                                <a href="#" class="text-muted small"><i class="fas fa-map-marker-alt text-primary me-2"></i>स्थान शोधा.</a>
                            </div>
                            <div class="ps-3">
                                <a href="mailto:example@gmail.com" class="text-muted small"><i class="fas fa-envelope text-primary me-2"></i>shri.renukamatapathsansta@gmail.com</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-center text-lg-end">
                        <div class="d-flex justify-content-end">
                            <div class="d-flex border-end border-primary pe-3">
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-twitter"></i></a>
                                <a class="btn p-0 text-primary me-3" href="#"><i class="fab fa-instagram"></i></a>
                                <a class="btn p-0 text-primary me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="dropdown ms-3">
                                <a href="#" class="dropdown-toggle text-dark" data-bs-toggle="dropdown"><small><i class="fas fa-globe-europe text-primary me-2"></i> मराठी</small></a>
                                <div class="dropdown-menu rounded">
                                    <a href="#" class="dropdown-item">English</a>
                                    <a href="#" class="dropdown-item">Bangla</a>
                                    <a href="#" class="dropdown-item">French</a>
                                    <a href="#" class="dropdown-item">Spanish</a>
                                    <a href="#" class="dropdown-item">Arabic</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid nav-bar px-0 px-lg-4 py-lg-0">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light"> 
                    <a href="#" class="navbar-brand p-0">
                        <!-- <h1 class="text-primary mb-0"><i class="fab fa-slack me-2"></i> LifeSure</h1> -->
                        <img id="logo" src="img/logo.jpg" alt="Logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                        <span class="fa fa-bars"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <div class="navbar-nav mx-0 mx-lg-auto">
                            <a href="index.html" class="nav-item nav-link active">मुख्य पान</a>
                            <a href="about.html" class="nav-item nav-link">आमच्या विषयी</a>
                            <a href="service.html" class="nav-item nav-link">सेवा</a>
                            <a href="blog.html" class="nav-item nav-link">बातम्या व कार्यक्रम</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link" data-bs-toggle="dropdown">
                                    <span class="dropdown-toggle">माहिती</span>
                                </a>
                                <div class="dropdown-menu">
                                    <a href="feature.html" class="dropdown-item">कर्ज योजना  </a>
                                    <a href="team.html" class="dropdown-item">ठेव योजना</a>
                                    <a href="testimonial.html" class="dropdown-item">लॉकर सुविधा</a>
                                    <a href="FAQ.html" class="dropdown-item">बचत खाते</a>
                                    <a href="404.html" class="dropdown-item">चालू खाते</a>
                                </div>
                            </div>
                            <a href="contact.html" class="nav-item nav-link">संपर्क</a>
                            <div class="nav-btn px-3">
                                <button class="btn-search btn btn-primary btn-md-square rounded-circle flex-shrink-0" data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                                <a href="#" class="btn btn-primary rounded-pill py-2 px-4 ms-3 flex-shrink-0">तपशील</a>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-xl-flex flex-shrink-0 ps-4">
                        <a href="#" class="btn btn-light btn-lg-square rounded-circle position-relative wow tada" data-wow-delay=".9s">
                            <i class="fa fa-phone-alt fa-2x"></i>
                            <div class="position-absolute" style="top: 7px; right: 12px;">
                                <span><i class="fa fa-comment-dots text-secondary"></i></span>
                            </div>
                        </a>
                        <div class="d-flex flex-column ms-3">
                            <span>आमच्या तज्ञांना माहिती विचारा.</span>
                            <a href="tel:+ 0123 456 7890"><span class="text-dark">मोफत: + 0123 456 7890</span></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar & Hero End -->

        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Search by keyword</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center bg-primary">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="keywords" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="btn bg-light border nput-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">ठेव योजना</h4>
                <ol class="breadcrumb d-flex justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                    <li class="breadcrumb-item"><a href="index.html">मुख्य पान   </a></li>
                    <li class="breadcrumb-item active text-primary">ठेव योजना माहिती</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->


        <!-- Team Start -->
        <div class="container-fluid team py-5">
            <div class="container py-5">
                <div class="text-center mx-auto pb-5 wow fadeInUp" data-wow-delay="0.2s" style="max-width: 800px;">
                    <h4 class="text-primary"><b>ठेव योजना माहिती</b></h4>
                    <p class="mb-0" style="text-align: justify;">
                        
                        
                    <b>1. बचत खाते (Savings Account): </b> <br> 
                        नियमित बचत, सुरक्षित भविष्य! <br> 
                           बचत खाते हे तुम्हाला नियमित बचत करण्याची सुविधा देते. छोट्या रकमेतून देखील तुम्ही नियमित बचत करू शकता आणि आकर्षक व्याज दरांवर तुम्ही पैसे साठवू शकता. ही योजना तुमच्या दैनंदिन बचतीसाठी योग्य आहे.
                        
                       <br> <b>वैशिष्ट्ये:</b> <br>
                           - नियमित बचत करण्याची सुविधा. <br>
                           - कमी शिल्लक आवश्यक. <br>
                           - आकर्षक व्याजदरासह बचत. <br>
                           - सोयीस्कर खाते व्यवस्थापन आणि त्वरित प्रवेश. <br>
                           - डिजिटल बँकिंग सुविधांद्वारे व्यवहार करण्याची सोय. <br> 
                           <br> <b>2. मुदत ठेवी (Fixed Deposit - FD):  </b> <br> 
                           ठराविक कालावधीसाठी स्थिर आणि उच्च परतावा! <br> 
                           मुदत ठेवी योजना सदस्यांना त्यांच्या रक्कमेला निश्चित कालावधीसाठी जमा करून उच्च परतावा मिळवण्याची संधी देते. लहान-मोठ्या सर्व गुंतवणुकदारांसाठी ही योजना सुरक्षित आणि स्थिर परताव्यासाठी उपयुक्त आहे.
                        
                           <br> <b>वैशिष्ट्ये:</b> <br>
                           - ठराविक कालावधीसाठी उच्च व्याजदर मिळतो. <br>
                           - मुदतीच्या शेवटी मूळ रक्कमेसह व्याज मिळते. <br>
                           - दीर्घकालीन आणि सुरक्षित गुंतवणूक. <br>
                           - तुमच्या सोयीनुसार कर्जाचे मुदत निवडण्याची लवचिकता. <br>
                           - मुदतीपूर्व काढण्याची सुविधा (काही अटींवर). <br>

                           <br> <b>3. आवर्ती ठेवी (Recurring Deposit - RD):  </b> <br>
                           दर महिन्याला ठराविक बचत करून मोठा परतावा मिळवा! <br>  
                           आवर्ती ठेवी योजना तुम्हाला दर महिन्याला ठराविक रक्कम जमा करून मोठ्या परताव्याचा लाभ घेण्याची सुविधा देते. ही योजना लहान रकमेतून मोठी बचत करण्यासाठी योग्य आहे, ज्यामुळे दीर्घकालीन योजनांसाठी हे एक उत्तम साधन ठरते.
                        
                           <br> <b>वैशिष्ट्ये:</b> <br>
                           - मासिक बचतीची सवय निर्माण करते. <br>
                           - ठराविक मुदतीनंतर आकर्षक परतावा. <br>
                           - लहान गुंतवणूकदारांसाठी सर्वोत्कृष्ट योजना. <br>
                           - परतफेडीची लवचिकता आणि सुरक्षित गुंतवणूक. <br>
                           - नियमित ठेवून तुम्हाला भविष्याच्या गरजा पूर्ण करता येतात. <br>
                           <br> <b>4. कर-बचत ठेवी (Tax Saving Deposits):  </b> <br>

                         
                           बचतीसह कर सवलत मिळवा! <br>
                           कर-बचत ठेवी योजना सदस्यांना त्यांच्या बचतीवर कर-बचतीचा लाभ मिळवून देण्याची संधी देते. दीर्घकालीन गुंतवणूक आणि कर-बचत यासाठी ही योजना उपयुक्त आहे.
                        
                           <br> <b>वैशिष्ट्ये:</b> <br>
                           - करसवलतीसाठी योग्य ठेवी योजना.<br>
                           - सुरक्षित गुंतवणूक आणि उच्च परतावा.<br>
                           - ठराविक कालावधीसाठी जमा ठेवून आकर्षक कर लाभ मिळवा.<br> <br>
                        
                        
                       <p style="text-align: center;"> <b>**ठेव योजना अर्ज प्रक्रियेची माहिती:**</b></p>
                        
                        1. अर्ज प्रक्रिया: 
                           ठेव योजनेसाठी अर्ज करण्यासाठी संस्थेकडे फॉर्म भरावा लागतो. या फॉर्ममध्ये अर्जदाराची माहिती, ठेवीची रक्कम आणि कालावधी नोंदवावी लागते.
                           
                       <br> 2.कागदपत्रांची पूर्तता:
                           अर्जासोबत ओळखपत्र, पत्ता पुरावा, बँक स्टेटमेंट्स इत्यादी आवश्यक कागदपत्रे जोडणे आवश्यक आहे.
                        
                        <br>3.ठेव जमा प्रक्रिया:  
                           अर्ज भरल्यानंतर ठराविक रक्कम संस्थेच्या खात्यात जमा करावी लागते. जमा केल्यानंतर ठेवीचे व्याज दर लागू होतात.
                        
                        <br>4.मुदतीनुसार परतावा:  
                           ठराविक मुदत संपल्यानंतर जमा रक्कमेसह व्याज मिळते. काही योजनांमध्ये मुदतीपूर्व काढण्याची सुविधा देखील उपलब्ध आहे.
                        

                        
                        <br>श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था तुम्हाला विविध ठेव योजना उपलब्ध करून देते. या योजना तुमच्या आर्थिक लक्ष्यांसाठी दीर्घकालीन, सुरक्षित आणि आकर्षक परतावा मिळवून देणाऱ्या आहेत.
                    </p>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-6 col-xl-3 wow fadeInUp" data-wow-delay="0.2s">
                       
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->


        <div class="text-white container-fluid footer py-5 wow fadeIn"  data-wow-delay="0.2s">
            <div class="container py-5">
                    <div class="col-xl-9">
                        <div class="mb-5">
                            <div class="row g-4">
                                <div class="col-md-6 col-lg-6 col-xl-5">
                                    <div class="footer-item">
                                        <a href="index.html" class="p-0">
                                            
                                            <h3 class="text-white mb-4"><b>श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था</b></h3>
                                        </a>
                                        <div class="footer-btn d-flex">
                                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-twitter"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-3" href="#"><i class="fab fa-instagram"></i></a>
                                            <a class="btn btn-md-square rounded-circle me-0" href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                                    <div class="row g-4">
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fas fa-map-marker-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white"><b>संस्थेचा पत्ता</b></h4>
                                                    <p class="mb-0">सरवडे.ता. राधानगरी ,जि.कोल्हापूर.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fas fa-envelope fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white"><b>इ-मेल</b></h4>
                                                    <p class="mb-0">info@example.com</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 col-xl-4">
                                            <div class="d-flex">
                                                <div class="btn-xl-square bg-primary text-white rounded p-4 me-4">
                                                    <i class="fa fa-phone-alt fa-2x"></i>
                                                </div>
                                                <div>
                                                    <h4 class="text-white"><b>संपर्क</b></h4>
                                                    <p class="mb-0">(+012) 3456 7890</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                    </div>
                    
                  
                </div>
            </div>
        </div>
        <!-- Footer End -->
    
    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-end mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-white"><i class="fas fa-copyright text-light me-2"></i>श्री.आदीशक्ती रेणुका भक्त सहकारी पत संस्था मर्या.सरवडे.</a>, All right reserved.</span>
                </div>
               
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->



        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-lg-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>